
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="店铺购物">
    <meta name="keywords" content="店铺购物">
    <title>京港超市</title>
    <script type="text/javascript" src="http://www.weiwoju.com/Public/wap/dinner2/js/zepto.js"></script>
    <script type="text/javascript" src="http://www.weiwoju.com/Public/wap/dinner2/js/rem.js"></script>
    <link rel="stylesheet" href="http://www.weiwoju.com/Public/wap/dinner2/css/reset2016.css">
    <script type="text/javascript" src="../public/Public/wap/dinner2/js/iscroll.js"></script>
    <!--<link rel="stylesheet" href="/Public/wap/dinner2/css/shopcar4.css?v=40722">-->
    <link rel="stylesheet" href="http://www.weiwoju.com/Public/wap/dinner2/css/public2016.css?v=40722">
    <link rel="stylesheet" href="http://www.weiwoju.com/Public/wap/dinner2/css/swiper.css">
    <link rel="stylesheet" href="http://www.weiwoju.com/Public/wap/dinner2/css/shopcar.css?v=40722">
    <link rel="stylesheet" href="http://www.weiwoju.com/Public/wap/dinner2/css/searchbar.css?v=20161223">
<style>
    <!-- -->
    .coent-list{
        width: 95%;
        z-index: 8;
        box-sizing: border-box;
        margin: 0 auto;
        overflow: hidden;

    }
    .coent-list .swiper-wrapper {

    }
    .coent-list .swiper-slide{
        height: 12rem;
        margin-top:5rem;
        position: relative;
    }
    .shop_box{
        overflow: auto;
        height: 12rem;
        background-color: #FFFFFF;
        padding: 0.2rem;
    }
    .shop_box .describe{
        color: #ff6600;
        font-size: 12pt;
        padding: 0.2rem;
        border: 1px dashed  #ff6600;
        margin-bottom: 0.4rem;
        border-radius: 5px;
    }
    .shop_box img{
        width: 90%;
        border: 1px dashed  #ff6600;
        border-radius: 5px;
    }
    .scroller{
        width: 500px;
        height: 100px;
    }
    .scroller ul{
        width: 800px;
        height: 50px;
    }
    .scroller ul li {
        width: 382px;
        height: 50px;
        float: left;
    }

    .coent-list .swiper-slide img{
        width: 100%;

    }
    .shop-show {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 12000;
        top: 0;
        left: 0;
        background:rgba(0, 0, 0, 0.84);
        background-size: 100% 100%;
        background-attachment: fixed;
        display: none;
    }
    .swiper-close {
        position: absolute;
        width: 1.4rem;
        height: 1.4rem;
        top: 5rem;
        background-color: #6a6765;
        border: 1px solid #ccc;
        right: 0.4rem;
        border-radius: 50%;
        z-index: 13;
    }
    .swiper-close:before, .swiper-close:after {
        position: absolute;
        top: 0.3rem;
        left: 0.64rem;
    }
    .shop-show  .title-price {
        padding: 0 0.4rem;
        line-height: 1.6rem;
        position: inherit;
        bottom: 0rem;
        width: 100%;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        box-sizing: border-box;
        color: #000;
        background-color: #fff;
    }
    .shop-show .swiper-foter{
        overflow: hidden;
        background-color: #FFFFFF;
    }
    .shop-show .mt_spec {
        float: left;
        height: 50px;
        overflow: hidden;
        z-index: 10000;
        padding-left: 10px;
        border-radius:0px;
    }
    .shop-show .mt_spec  span{
        color: #000000;
        margin: 0 auto;
        display: block;
        margin-top: 12px;
        margin-right: 12px;
        float: left;
        width: 45px;
        text-align: center;
        border: 1px solid;
        border-radius: 10px;
        cursor: pointer;
    }
    .shop-show .add-icon {
        width: 4rem;
        height: 2rem;
        z-index: 999;
        float: right;
        text-align: right;
        margin-right: 0.4rem;
    }
    .shop-show .add-icon i.jian {
        background: url(../Public/wap/dinner2/image/shop_jian.png) no-repeat;
        background-size: 100%;
    }
    .shop-show .add-icon i.jia {
        background: url(../Public/wap/dinner2/image/shop_jia.png) no-repeat;
        background-size: 100%;
    }
    .shop-show .add-icon i {
        width: 1.4rem;
        height: 1.4rem;
        display: inline-block;
        margin-top: 0.4rem;
    }

     .shop-show .add-icon .num {
        width: 1.18rem;
        border: 0;
         font-size: 18px;
        background: transparent;
        text-align: center;
        height: 1.18rem;
        vertical-align: top;
        margin-top: 0.4rem;
        color: #fff;
    }
    .swiper-foter .price{
        font-size: 0.8rem;
        color: #FF5722;
        float: left;
        line-height: 2rem;
        height: 2rem;
        width: 25%;
        text-align: left;
    }


     /*详情css结束*/
    .mt_view .mt_spec{
        width:85%;
        height: 150px;
        overflow: hidden;
        /*z-index: 999;*/
        background-color: whitesmoke;
        position: fixed;
        /*padding-left: 40px;*/
        top: 37%;
        left: 8%;
        border-radius: 5px;
    }
    .close{

        display: block;
        position: absolute;top: 0;
        right: 0%;
        text-align: center;
        font-size: 18px;
        width: 25px;
        height: 25px;
        cursor: hand;
    }

    .mt_spec span{
        margin: 0 auto;
        display: block;
        margin-top: 12px;
        margin-right: 6px;
        float: left;
        width: 45px;
        text-align: center;
        border: 1px solid;
        border-radius: 10px;
        cursor:pointer;
    }
    .mt_view{
        position: fixed;
        width: 100%;
        background-color:rgba(255, 255, 255, 0.32);
        height: 100%;
        z-index: 100001;
        display: none;
    }
    .spec_title{
        text-align: center;width: 100%;
        font-weight: 900;

    }
    .spec_bx{
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 0;
        top: 0.7rem;
        text-align: right;
        margin-right: 0.4rem;
    }
    .spec{
        color: #ffffff;
        border: 1px solid #ff9832;
        border-radius: 10px;
        padding: 0 5px;

    }

    .mt_spec .add-icon {
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 1%;

        z-index:100001;
        text-align: right;
        margin-right: 0.4rem;
    }
    .mt_spec .add-icon i {
        width: 1.18rem;
        height: 1.18rem;
        display: inline-block;
        margin-top: 0.4rem;
    }
    .mt_spec .add-icon i.jian {
        background: url(../Public/wap/dinner2/image/shop_jian.png) no-repeat;
        background-size: 100%;
    }
    .mt_spec .add-icon i.jia {
        background: url(../Public/wap/dinner2/image/shop_jia.png) no-repeat;
        background-size: 100%;
    }
    .mt_spec .add-icon .num {
        width: 1rem;
        border: 0;
        background: transparent;
        text-align: center;
        height: 1rem;
        vertical-align: top;
        margin-top: 0.4rem;
        color: #000;
    }
    .spec_prc{
        position:absolute;
        top: 70%;
        width: 100%;
        height: 45px;
        background-color: #d9d9d9;
    }
    .spec_prc .price{
        display: block;
        color: #f13b25;
        top: 14px;
        left: 5px;
        font-size: 18px;
        position: absolute;
    }
    /*.swiper-foter{
        height: 9rem;
        background-color: rgba(0, 0, 0, 0.7);
      /!*position: absolute;*!/
        z-index: 9999;

        position: absolute;
        bottom: 0rem;
        width: 100%;
        overflow: hidden;

    }*/

    .swiper-foter .spec_bx{

        z-index: 99999;
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 0;
        top: 24rem;
        text-align: right;
        margin-right: 0.4rem;
    }
    .swiper-foter .spec_bx .spec{
        color: #ffffff;
        font-size: 18px;
        border: 1px solid #ff9832;
        border-radius: 10px;
        padding: 4px 15px;
    }


   .ys{
        color: #ff6633 !important;
    }


</style>

</head>
<body>
<div class="yhq ">
    <div class="yhqhz">
        <div class="yhqimg"><span>元</span></div>
        <div class="yhqtext">结账付款时</br>自动抵扣</div>
        <div class="btn"><button>确定</button></div>
    </div>
</div>
<article class="shop-show" >
    <div class="swiper-close"></div>

    <div class="swiper-container  coent-list">
        <div class="swiper-wrapper"  id="shop-wrapper">
           

        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

</article>
<div class="top-list">
    <div class="box">
        <div class="sous"><img src="http://www.weiwoju.com/Public/wap/dinner2/image/search.png" alt=""/>搜索</div>
    </div>
    <div class="ssrq" >

        <div class="search">
            <img src="http://www.weiwoju.com/Public/wap/dinner2/image/search.png" alt=""/>
            <input id="search" type="search"  placeholder="请输入菜品名称" autofocus="autofocus" />
        </div><span id="qx">取消</span>

    </div>
    <section class="class-main2 mb ">
        <div class="swiper-container right-list" id="cnt">
            <div class="swiper-wrapper" id="poder">

            </div>

        </div>
    </section>
</div>
<section class="class-main2" id="main2">
    <div class="swiper-container left-list">
        <div class="swiper-wrapper" id="catelist">
            <div class="swiper-slide left-part cur" data-id="21235">111吧<span class="num">175</span></div><div class="swiper-slide left-part" data-id="15792">测试1<span class="num">0</span></div><div class="swiper-slide left-part" data-id="260">小吃<span class="num">0</span></div><div class="swiper-slide left-part" data-id="259">粥类<span class="num">0</span></div><div class="swiper-slide left-part" data-id="258">饮品类<span class="num">0</span></div><div class="swiper-slide left-part" data-id="257">馒头类<span class="num">0</span></div><div class="swiper-slide left-part" data-id="256">包子类<span class="num">0</span></div><div class="swiper-slide left-part" data-id="250">包子类<span class="num">0</span></div><div class="swiper-slide left-part" data-id="261">套餐<span class="num">0</span></div>            </div>
    </div>
    <div class="swiper-container right-list">
        <div class="swiper-wrapper" id="prolist">
            <div class="swiper-slide class-pro"><a href="javascript:;" data-pic="">

                <div class="pic"><img src="http://weiwoju.oss-cn-hangzhou.aliyuncs.com/uploads/2016-11-29/583d3d653ffde.jpg" alt=""></div>
                <span class="text">
                    <div class="title" style="margin-bottom:0.3rem;"><i>荐</i>难兄难弟</div>
                    <div class="price">¥0.1</div>
                </span>
            </a><div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="1" disabled="disabled"><i class="jia"></i>

            </div>
            </div>
            <div class="swiper-slide class-pro"><a href="javascript:;" data-pic="">

                <div class="pic"><img src="http://weiwoju.oss-cn-hangzhou.aliyuncs.com/uploads/2016-11-29/583d3d653ffde.jpg" alt=""></div>
                <span class="text">
                    <div class="title" style="margin-bottom:0.3rem;"><i>荐</i>难兄难弟</div>
                    <div class="price">¥0.1</div>
                </span>
            </a>
                <div class="spec_bx"><span class="spec">规格</span></div>
            </div>
        </div>
    </div>
</section>
<a class="shop-order" href="javascript://">我的<br/>订单</a>
<a class="shop-server" href="javascript:;">呼叫<br>服务</a>
<a class="shop-gwc" href="javascript://"><i id="car_num">175</i></a>
<div class="total-price">总价<i>0元</i></div>
<div class="mt_view">
    <div class="mt_spec" id="spid">
        <p class="spec_title">难兄难弟</p>
        <i class="close">x</i>
        <p style="margin-left: 5px">规格：</p>
        <span style="margin-left: 25%">大</span> <span>中</span> <span>小</span>
        <div class="spec_prc">
            <div class="price">¥0.1</div>
            <div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="1" disabled="disabled"><i class="jia"></i></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../Public/wap/dinner2/js/shop.js"></script>
<script>
    function loaded(){

        var myscroll=new iScroll("wrapperimg",{ hScroll:true,useTransition:true,vScrollbar:false});
    }
    var swiperl = new Swiper('.left-list', {
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl : true
    });
    var swiperr = new Swiper('.right-list', {
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl : true
    });
    var swiperr = new Swiper('.coent-list', {
        direction: 'horizontal',
        slidesPerView: 1,
        mousewheelControl : true,
        observer: true,
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        observeParents: true

    });
    var mySwiper = new Swiper('.swiper-container',{

    });
</script>
<script type="text/javascript">
    $(".shop-order").click(function(){
        $("#search").val("");
        window.location.href = 'http://www.weiwoju.com/OrderDinner/orderinfo';
    });
    $(".shop-gwc").click(function(){
        $("#search").val("");
        window.location.href = 'http://www.weiwoju.com/OrderDinner/myshoppingCar';
    });
    $(function(){
        $("span[class='num']").each(function(key,value){
            if($(this).html() == "0"){
                $(this).addClass("hide");
            }
        })
    });
    showpro();
    //alert($("#catelist .cur").attr("data-id"));
    function showpro(){
        var cateid=$("#catelist .cur").attr("data-id");
        console.log(cateid)
        $.get("http://www.weiwoju.com/OrderDinner/prolist",{cateid:cateid},function(data){
            $("#prolist").empty();
            //console.log(data.test);
            <!--<a href="javascript:;" data-pic="image/img2.png"data-price="¥300" data-info="1哈希莫斯蛋糕哈希莫斯蛋糕哈希莫斯蛋糕哈希莫斯蛋2">-->
            //显示右侧菜品
            $.each(data.list,function(i,e){
                var html='<div class="swiper-slide class-pro"><a href="javascript:;" data-pic="'+e.pic_url+'"' +
                        ' data-title="'+ e.name+'" data-price="￥'+ e.price+'" data-info="'+ e.description+'">\
                <div class="pic"><img src="'+e.pic_url+'" alt=""></div>\
                <span class="text">\
                    <div class="title" style="margin-bottom:0.3rem;"><i>荐</i>'+e.name+'</div>\
                    <div class="price">¥'+e.price+'</div>\
                </span>\
            	</a><div class="add-icon" data-id="'+e.id+'"><i class="jian"></i><input type="text" class="num" value="'+ e.num+'" disabled="disabled"><i class="jia"></i></div>\
        		</div>';
                $("#prolist").append(html);
            });
            $("#prolist").append('<div class="swiper-slide" style="height: 5.2rem;"> </div>');
            $(".add-icon").each(function(i,e){
                if($(this).find('.num').val() == 0){
                    $(this).addClass("empty");
                }
            });
//    		$("#prolist").append('<div class="swiper-slide class-pro"></div>');
            //显示左侧分类 已点菜品数量
            var car_num = 0;
            $(".left-part").each(function(i,e){
                for(var key in data.cateList){
                    if($(this).attr("data-id") == data.cateList[key]['id']){
                        car_num = car_num+data.cateList[key]['cate_num'];
                        $(this).find(".num").html(data.cateList[key]['cate_num']);
                        if(data.cateList[key]['cate_num'] == 0){
                            $(this).find(".num").addClass("hide");
                        }else{
                            $(this).find(".num").removeClass("hide");
                        }
                    }
                }
            });
            $("#car_num").html(car_num);
            //显示总价
            $(".total-price i").html(data.all_price+'元');
            swiperr[1].updateSlidesSize();//重新更新size
            swiperr[1].slideTo(0);
//            shopCar.shoping();//重新注册动画事件
            //点击添加
            $(".add-icon .jia").on("touchend",function(){
                var pro_id=$(this).parent(".add-icon").attr("data-id");
                var cate_id=$(".cur").attr("data-id");
                /*var that = this;
                 var num = $(that).siblings(".num").val();
                 var cateNum = $(".cur .num").html();
                 var allPrice = $(".total-price i").html().substr(0,$(".total-price i").html().length-1);*/
                $.get("http://www.weiwoju.com/OrderDinner/shoppingCarAdd", {pro_id: pro_id, num: 1, style_id: 0,cate_id:cate_id}, function (data) {
                    if (data.errcode == "0") {
                        $(".class-pro").each(function(i,e){
                            for(var key in data.list){
                                if($(this).find(".add-icon").attr("data-id") == data.list[key]['id']){
                                    $(this).find(".add-icon .num").val(data.list[key]['num']);
                                }
                                if($(this).find(".add-icon .num").val() == 0){
                                    $(this).find(".add-icon").addClass("empty");
                                }else{
                                    $(this).find(".add-icon").removeClass("empty");
                                }
                            }
                        });
                        //显示左侧分类 已点菜品数量
                        var car_num = 0;
                        $(".left-part").each(function(i,e){
                            for(var key in data.cateList){
                                if($(this).attr("data-id") == data.cateList[key]['id']){
                                    car_num = car_num+data.cateList[key]['cate_num'];
                                    $(this).find(".num").html(data.cateList[key]['cate_num']);
                                    if(data.cateList[key]['cate_num'] == 0){
                                        $(this).find(".num").addClass("hide");
                                    }else{
                                        $(this).find(".num").removeClass("hide");
                                    }
                                }
                            }
                        });
                        $("#car_num").html(car_num);
                        //显示总价
                        $(".total-price i").html(data.all_price+'元');
                        /*if(num == 0){
                         $(that).parent(".add-icon").removeClass("empty");
                         }
                         num++;
                         $(that).siblings(".num").val(num);
                         if(cateNum == 0){
                         $(".cur .num").removeClass("hide");
                         }
                         cateNum++;
                         $(".cur .num").html(cateNum);
                         var pro_price = $(that).parent(".add-icon").siblings("a").find(".text").find(".price").html().substr(1);
                         allPrice = parseFloat(allPrice)+parseFloat(pro_price);
                         $(".total-price i").html(allPrice+'元');*/
                    }else{
                        alert('添加购物失败，请重试');
                    }
                }, "json");

            });
            $(".add-icon .jian").on("touchend",function(){
                var pro_id=$(this).parent(".add-icon").attr("data-id");
                var cate_id=$(".cur").attr("data-id");
                /*var that = this;
                 var num = $(that).siblings(".num").val();
                 var carNum = $("#car_num").html();
                 var cateNum = $(".cur .num").html();
                 var allPrice = $(".total-price i").html().substr(0,$(".total-price i").html().length-1);*/
                $.get("http://www.weiwoju.com/OrderDinner/shoppingCarDel", {pro_id: pro_id, num: 1, style_id: 0,cate_id:cate_id}, function (data) {
                    if (data.errcode == "0") {
                        $(".class-pro").each(function(i,e){
                            for(var key in data.list){
                                if($(this).find(".add-icon").attr("data-id") == data.list[key]['id']){
                                    $(this).find(".add-icon .num").val(data.list[key]['num']);
                                }
                                if($(this).find(".add-icon .num").val() == 0){
                                    $(this).find(".add-icon").addClass("empty");
                                }else{
                                    $(this).find(".add-icon").removeClass("empty");
                                }
                            }
                        });
                        //显示左侧分类 已点菜品数量
                        var car_num = 0;
                        $(".left-part").each(function(i,e){
                            for(var key in data.cateList){
                                if($(this).attr("data-id") == data.cateList[key]['id']){
                                    car_num = car_num+data.cateList[key]['cate_num'];
                                    $(this).find(".num").html(data.cateList[key]['cate_num']);
                                    if(data.cateList[key]['cate_num'] == 0){
                                        $(this).find(".num").addClass("hide");
                                    }else{
                                        $(this).find(".num").removeClass("hide");
                                    }
                                }
                            }
                        });
                        $("#car_num").html(car_num);
                        //显示总价
                        $(".total-price i").html(data.all_price+'元');
                        /*num--;
                         carNum--;
                         cateNum--;
                         if(num == 0){
                         $(that).parent(".add-icon").addClass("empty");
                         }
                         $(that).siblings(".num").val(num);
                         $("#car_num").html(carNum);
                         if(cateNum == 0){
                         $(".cur .num").addClass("hide");
                         }
                         $(".cur .num").html(cateNum);
                         var pro_price = $(that).parent(".add-icon").siblings("a").find(".text").find(".price").html().substr(1);
                         allPrice = parseFloat(allPrice)-parseFloat(pro_price);
                         $(".total-price i").html(allPrice+'元');*/
                    }else{
                        console.log("删除失败");
                    }
                }, "json");

            });
//            详情页面加减

            if($(".class-pro").size()>0 && $(".swiper-slide").size()>0){

                $("#prolist").on("click",".class-pro a",function(){
                    touchMover.stop();
                    $(".shop-show").show();
                    var thisPic = $(this).data("pic"),

                            thisInfo = $(this).data("info"),
                    thisId=$(this).data("id")
                    $.each(data.list,function(i,e) {
                       var shopContent1 = '<div class="swiper-slide"><div class="title-price"><div class="title">"'+ e.name+'"</div></div>' +
                                '<div class="shop_box"><div class="describe">"'+ e.description+'"</div><img src="http://weiwoju.oss-cn-hangzhou.aliyuncs.com/uploads/2017-01-04/586c9c0bdea9b.jpg" alt=""></div>' +
                                '<div class="swiper-foter"><div class="price">"'+ e.price+'"</div><div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="'+ e.num+'" disabled="disabled"><i class="jia"></i></div></div></div>';
                        $(".shop-show").find(".swiper-wrapper").append(shopContent1);
                    });
                    //$(".shop-show").append(shopContent2);
                    //$(".swiper-foter").before(shopContent3);
                    var swiperr = new Swiper('.coent-list', {
                        direction: 'horizontal',
                        slidesPerView: 1,
                        mousewheelControl : true,
                        observer: true,
                        prevButton:'.swiper-button-prev',
                        nextButton:'.swiper-button-next',
                        observeParents: true

                    });

                    $(thisId).each(function(index,e){
                        if(id==e.id){
                            swiper.slideTo(index)
                        }
                    });
                    var spid=$("#spid");
                    var spanid=$("#spid span");
                    for(var i = 0; i < spanid.length; i++){//遍历span规格内容节点
                        spanid[i].onclick = function () {
                            $(this).toggleClass('ys');
                            //alert($(this).html())
                        }
                    }
                    $(".close").on("click",function(){
                        $(".mt_view").css("display","none")
                    })
                    Lazy.Load();

                    var thisIndex=$(".shop-list").index($(this));
                });

                $(".shop-show").on("click",".swiper-close",function(){
                    $(".top-list").attr("style","display:block");
                    $('.shop-show').hide();
                    $('#shop-wrapper').empty();
                    touchMover.start();
                });

            }


            $(".swiper-wrapper").on("touchend",'.jia',function(){
                var pro_id=$(this).parent(".add-icon").attr("data-id");
                var cate_id=$(".cur").attr("data-id");
                /*var that = this;
                 var num = $(that).siblings(".num").val();
                 var cateNum = $(".cur .num").html();
                 var allPrice = $(".total-price i").html().substr(0,$(".total-price i").html().length-1);*/
                $.get("http://www.weiwoju.com/OrderDinner/shoppingCarAdd", {pro_id: pro_id, num: 1, style_id: 0,cate_id:cate_id}, function (data) {
                    if (data.errcode == "0") {
                            for(var key in data.list){
                                if($(this).find(".add-icon").attr("data-id") == data.list[key]['id']){
                                    $(this).find(".add-icon .num").val(data.list[key]['num']);
                                }
                                if($(this).find(".add-icon .num").val() == 0){
                                    $(this).find(".add-icon").addClass("empty");
                                }else{
                                    $(this).find(".add-icon").removeClass("empty");
                                }
                            }

                        //显示左侧分类 已点菜品数量
                        var car_num = 0;
                        $(".left-part").each(function(i,e){
                            for(var key in data.cateList){
                                if($(this).attr("data-id") == data.cateList[key]['id']){
                                    car_num = car_num+data.cateList[key]['cate_num'];
                                    $(this).find(".num").html(data.cateList[key]['cate_num']);
                                    if(data.cateList[key]['cate_num'] == 0){
                                        $(this).find(".num").addClass("hide");
                                    }else{
                                        $(this).find(".num").removeClass("hide");
                                    }
                                }
                            }
                        });
                        $("#car_num").html(car_num);
                        //显示总价
                        $(".total-price i").html(data.all_price+'元');
                    }else{
                        alert('添加购物失败，请重试');
                    }
                }, "json");

            });
            $(".swiper-wrapper").on("touchend",".jian",function(){
                var pro_id=$(this).parent(".add-icon").attr("data-id");
                var cate_id=$(".cur").attr("data-id");
                $.get("http://www.weiwoju.com/OrderDinner/shoppingCarDel", {pro_id: pro_id, num: 1, style_id: 0,cate_id:cate_id}, function (data) {
                    if (data.errcode == "0") {
                            for(var key in data.list){
                                if($(this).find(".add-icon").attr("data-id") == data.list[key]['id']){
                                    $(this).find(".add-icon .num").val(data.list[key]['num']);
                                }
                                if($(this).find(".add-icon .num").val() == 0){
                                    $(this).find(".add-icon").addClass("empty");
                                }else{
                                    $(this).find(".add-icon").removeClass("empty");
                                }
                            }

                        //显示左侧分类 已点菜品数量
                        var car_num = 0;
                        $(".left-part").each(function(i,e){
                            for(var key in data.cateList){
                                if($(this).attr("data-id") == data.cateList[key]['id']){
                                    car_num = car_num+data.cateList[key]['cate_num'];
                                    $(this).find(".num").html(data.cateList[key]['cate_num']);
                                    if(data.cateList[key]['cate_num'] == 0){
                                        $(this).find(".num").addClass("hide");
                                    }else{
                                        $(this).find(".num").removeClass("hide");
                                    }
                                }
                            }
                        });
                        $("#car_num").html(car_num);
                        //显示总价
                        $(".total-price i").html(data.all_price+'元');
                    }else{
                        console.log("删除失败");
                    }
                }, "json");

            });


        },"json");
    }

    $("#catelist .swiper-slide").click(function(){
        if(!$(this).hasClass("cur")){
            $("#catelist .swiper-slide").removeClass("cur");
            $(this).addClass("cur");
            showpro();
        }
    });

</script>
<script>
    $(".btn").find("button").click(function(){
        $(".yhq").hide();
    })
    $(".sous").click(function(){

        $(".ssrq").css("display","block");
        $(".box").css(" display","none");
        $("#main2").css(" display","none");
        //$(".right-list").css(" display","none");
        $(".mb").css("display","block");
        $(".shop-order").css("left","1rem");
        $(".shop-server").css("left","3.4rem");
    })
    $("#qx").click(function(){
        $(".ssrq").hide();
        $(".box").show();
        $("#main2").css("display","block");
        // $(".right-list").css(" display","block");
        $(".mb").hide();
        $("#search").val("");
        $("#poder").empty();
        $(".shop-order").css("left","4.2rem");
        $(".shop-server").css("left","6.4rem");
    })
    function chaxun(){
        $('#search').bind('input propertychange', function() {
            $("#poder").empty();
            if( $('#search').val()==""){
            }else {
                cx();
            }
        });

        function cx() {

            var keyword = $("#search").val();
            $.post('http://www.weiwoju.com/OrderDinner/searchProduct',{keyword:keyword},function(data){
                var list=data.list;
                var html='';
                //console.log(list);
                for(var i=0;i<list.length;i++){
                    var e=list[i];
                    var src='<div class="swiper-slide class-pro"><a href="javascript:;" data-pic="'+e.pic_url+'"' +
                            ' data-title="'+ e.name+'" data-price="￥'+ e.price+'" data-info="'+ e.description+'">\
                <div class="pic"><img src="'+e.pic_url+'" alt=""></div>\
                <span class="text">\
                    <div class="title" style="margin-bottom:0.3rem;"><i>荐</i>'+e.name+'</div>\
                    <div class="price">¥'+e.price+'</div>\
                </span>\
                </a><div class="add-icon" data-id="'+e.id+'"><i class="jian"></i><input type="text" class="num" value="'+ e.num+'" disabled="disabled"><i class="jia"></i></div>\
                </div>';
                    // console.log(src);
                    html=html+src;
                }

                html=html+'<div class="swiper-slide" style="height: 5.2rem;"> </div>';
                // console.log(html);
                document.getElementById("poder").innerHTML=html;
                $(".add-icon").each(function(i,e){
                    if($(this).find('.num').val() == 0){
                        $(this).addClass("empty");
                    }
                });
                $("#poder").append('<div class="swiper-slide class-pro"></div>');
                //显示左侧分类 已点菜品数量
                var car_num = 0;
                $(".left-part").each(function(i,e){
                    for(var key in data.cateList){
                        if($(this).attr("data-id") == data.cateList[key]['id']){
                            car_num = car_num+data.cateList[key]['cate_num'];
                            $(this).find(".num").html(data.cateList[key]['cate_num']);
                            if(data.cateList[key]['cate_num'] == 0){
                                $(this).find(".num").addClass("hide");
                            }else{
                                $(this).find(".num").removeClass("hide");
                            }
                        }
                    }
                });
                $("#car_num").html(car_num);
                //显示总价
                $(".total-price i").html(data.all_price+'元');
                swiperr[0].updateSlidesSize();//重新更新size
                swiperr[0].slideTo(0);
//                shopCar.shoping();//重新注册动画事件
                //点击添加
                $("#poder .swiper-slide .add-icon .jia").on("touchend",function(){
                    var pro_id=$(this).parent(".add-icon").attr("data-id");
                    var cate_id=$(".cur").attr("data-id");
                    /*var that = this;
                     var num = $(that).siblings(".num").val();
                     var cateNum = $(".cur .num").html();
                     var allPrice = $(".total-price i").html().substr(0,$(".total-price i").html().length-1);*/
                    $.get("http://www.weiwoju.com/OrderDinner/shoppingCarAdd", {pro_id: pro_id, num: 1, style_id: 0,cate_id:0}, function (data) {
                        if (data.errcode == "0") {
                            $("#poder .class-pro").each(function(i,e){
                                for(var key in data.list){
                                    if($(this).find(".add-icon").attr("data-id") == data.list[key]['id']){
                                        $(this).find(".add-icon .num").val(data.list[key]['num']);
                                    }
                                    if($(this).find(".add-icon .num").val() == 0){
                                        $(this).find(".add-icon").addClass("empty");
                                    }else{
                                        $(this).find(".add-icon").removeClass("empty");
                                    }
                                }
                            });
                            //显示左侧分类 已点菜品数量
                            var car_num = 0;
                            $(".left-part").each(function(i,e){
                                for(var key in data.cateList){
                                    if($(this).attr("data-id") == data.cateList[key]['id']){
                                        car_num = car_num+data.cateList[key]['cate_num'];
                                        $(this).find(".num").html(data.cateList[key]['cate_num']);
                                        if(data.cateList[key]['cate_num'] == 0){
                                            $(this).find(".num").addClass("hide");
                                        }else{
                                            $(this).find(".num").removeClass("hide");
                                        }
                                    }
                                }
                            });
                            $("#car_num").html(car_num);
                            //显示总价
                            $(".total-price i").html(data.all_price+'元');
                        }else{
                            alert('添加购物失败，请重试');
                        }
                    }, "json");

                });
                $(".add-icon .jian").on("touchend",function(){
                    var pro_id=$(this).parent(".add-icon").attr("data-id");
                    var cate_id=$(".cur").attr("data-id");
                    $.get("http://www.weiwoju.com/OrderDinner/shoppingCarDel", {pro_id: pro_id, num: 1, style_id: 0,cate_id:0}, function (data) {
                        if (data.errcode == "0") {
                            $(".class-pro").each(function(i,e){
                                for(var key in data.list){
                                    if($(this).find(".add-icon").attr("data-id") == data.list[key]['id']){
                                        $(this).find(".add-icon .num").val(data.list[key]['num']);
                                    }
                                    if($(this).find(".add-icon .num").val() == 0){
                                        $(this).find(".add-icon").addClass("empty");
                                    }else{
                                        $(this).find(".add-icon").removeClass("empty");
                                    }
                                }
                            });
                            //显示左侧分类 已点菜品数量
                            var car_num = 0;
                            $(".left-part").each(function(i,e){
                                for(var key in data.cateList){
                                    if($(this).attr("data-id") == data.cateList[key]['id']){
                                        car_num = car_num+data.cateList[key]['cate_num'];
                                        $(this).find(".num").html(data.cateList[key]['cate_num']);
                                        if(data.cateList[key]['cate_num'] == 0){
                                            $(this).find(".num").addClass("hide");
                                        }else{
                                            $(this).find(".num").removeClass("hide");
                                        }
                                    }
                                }
                            });
                            $("#car_num").html(car_num);
                            //显示总价
                            $(".total-price i").html(data.all_price+'元');
                        }else{
                            alert("删除失败");
                        }
                    }, "json");

                });
            },'json');

        }
    }
    setTimeout(chaxun,2000);
</script>
<script>
    //呼叫服务员
    var telClick = false;
    $('.shop-server').on('click',function(){
        if(telClick == false){
            telClick = true;
            $.get("/OrderDinner/callWaiter", {}, function (data) {
                if (data.errcode == "0") {
                    alert(data.errmsg)
                    telClick = false;
                }else{
                    alert(data.errmsg)
                    telClick = false;
                }
            }, "json");
        }else{
            alert('正在呼叫服务员，请耐心等待');
        }
    });
</script>
<script>
    //设置cookie，使页面不会重复出现领券的界面。
    function addCookie() {
        var num = Math.ceil(Math.random()*10000000);
        //设置失效时间
        // console.log(num);
        document.cookie = "random="+num;
    }
    var newCookie = getCookies();
    if(newCookie !=NaN){
        $(".yhq").css("display","none");
    }
    function getCookies() {
        var showCookie = '';
        var arrCookie = document.cookie.split('; ');
        var arrLength = arrCookie.length;
        for(var i=0; i<arrLength; i++) {
            //console.log(arrCookie);
            if(arrCookie[i].split('=')[0] == 'random'){
                showCookie = arrCookie[i].split('=')[1];
            }
        }
        return showCookie;
    }
    //删除cookie中所有定变量函数
    function delAllCookie(){
        var myDate=new Date();
        myDate.setTime(-1000);//设置时间
        var data=document.cookie;
        var dataArray=data.split("; ");
        for(var i=0;i<dataArray.length;i++){
            var varName=dataArray[i].split("=");
            document.cookie=varName[0]+"=''; expires="+myDate.toGMTString();
        }

    }
    $(document).ready(function() {
        var newCookies = getCookies();
        //console.log(newCookies);
        if(newCookies == '' && "" != ''){
            addCookie();
            $(".yhq").css("display","block");
            document.querySelector('body').addEventListener('touchmove', function (e) {
                e.preventDefault();
            });

        }
        //delAllCookie();
    });
    $(".spec").on("click",function(){
        $(".mt_view").css("display","block")
    })
    var spid=document.getElementById("spid");
    var spanid=spid.getElementsByTagName("span")
    for(var i = 0; i < spanid.length; i++){//遍历span规格内容节点
        spanid[i].onclick = function () {
            $(this).toggleClass('ys');
        }
    }
    $(".close").on("click",function(){
        $(".mt_view").css("display","none")
    })

</script>
</body>
</html>
